<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: rgb(27, 26, 26);
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            background-color: white;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 10px;
        }

        .display {
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: white;
        }

        .btn {
            width: 70px;
            height: 40px;
            margin: 5px;
            font-size: 18px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div>
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="appendToDisplay('/')">/</button>
            <button class="btn" onclick="appendToDisplay('*')">*</button>
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn" onclick="appendToDisplay('-')">-</button>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn" onclick="appendToDisplay('+')">+</button>
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn" onclick="calculateResult()">=</button>
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
        </div>
    </div>

    <script src="cal.js"></script>
</body>
</html>
